<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EDI 2</h1>
    <div>
        <a href="">Etapa2</a>

    </div>
    
    
    
</body>
<style>
    body{
        background-color:rgb(101, 4, 114);
    }
    h1{
        font-size: 60px;
        text-align: center;
        margin: auto;
        color: rgb(194, 194, 194);
        animation: intro linear 0.3s;
    }
    a{
        text-align: center;
        color: wheat;
        text-decoration: none;
        font-size: 30px;
        
        
    }
    a:hover{
        color:rgb(179, 31, 179);
    }
    div{
        margin-top: 80px;
        margin-left: 30px;
        animation: mover linear 0.3s;
    }
    @keyframes mover {
        0%{
            transform: translateX(-30%);
            opacity: 0;
        }
        to{
            transform: translateX(0%);
            opacity: 1;
        }
        
    }
    @keyframes intro {
        0%{
            transform: translateY(-20px);
            opacity: 0;
        }
        to{
            transform: translateY(0px);
            opacity: 1;
        }
        
    }
    
</style>
</html>