<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
	font-family: sans-serif;
	background-color: black;
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
}

h1 {
    color: white;
  text-align: center;  
}


input
{
	margin: auto;
	background: none;
	border: 0;
	padding: 14px 10px;
	text-align: center;
	display: block;
	border: 2px solid #3498db;
	color: white;
	font-size: 15px;
	border-radius: 24px;
	outline: none;
	transition: 0.25s;
}
input:focus{
	width: 260px;
	border-color: #B31FAE ;
}
#puntaje{
	margin: auto;
	background: none;
	border: 0;
	padding: 14px 10px;
	text-align: center;
	display: block;
	border: 4px solid #3498db;
	color: white;
	font-size: 20px;
	border-radius: 24px;
	outline: none;
	transition: 0.20s;
	width: 50px;
	text-decoration: none;

}
#puntaje:hover{
		width: 60px;
	border-color: #B31FAE ;

}
#puntaje:focus{
		width: 60px;
	border-color: #B31FAE ;

}
select{
    margin: auto;
	background: none;
	border: 0;
	padding: 14px 10px;
	text-align: center;
	display: block;
	border: 2px solid #3498db;
	color: white;
	font-size: 15px;
	border-radius: 24px;
	outline: none;
	transition: 0.25s;
}
select:focus{
    width: 260px;
	border-color: #B31FAE ;

}
option{
    background-color: gray;
    color: white;
}
/* Mark input boxes that gets an error on validation: */
input.invalid { 
  background-color: #08b2be;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(240, 4, 232) ;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color:  #B31FAE ;
}
</style>
<script src="funciones.js"></script>
<body>

<form id="regForm" action="/action_page.php">
  
  
  <div class="tab">
    <h1 style="color: white; text-align: center;">Datos personales</h1>
    <p><input placeholder="nombre" oninput="this.className = ''" name="Nombre" id="nombre"></p>
    <br>
    <input placeholder="apellido" oninput="this.className = ''" name="apellido" id="apellido">
    <br>
    <input placeholder="Dni" oninput="this.className = ''" name="dni" id="dni">
    <br>
  </div>
  <div class="tab">Contact Info:
    <h1 style="color: white; text-align: center;">Datos Personales</h1>
    <p><input placeholder="Fecha de nacimiento" oninput="this.className = ''" name="dd" type="date"></p>
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
 
  <div class="tab">Login Info:
    <h1 style="color: white; text-align: center;">Informaci&oacute;n academica</h1>
    <p style="color: white; text-align: center;">Titulo obtenido</p>
			<select>
				<option>Licenciatura</option>
				<option>Tecnicatura</option>
				<option>Magister</option>
            </select>
            <br>
			<p style="color: white; text-align: center;">Area</p>
			<select>
				<option>Informatica</option>
				<option>Literatura</option>
				<option>Cs.sociales</option>
				<option>Cs.naturales</option>
				<option>Educaci&oacute;n fisica</option>
				<option>Matematica</option>

			</select>
            <br>
            <p style="color: white; text-align: center;">Puntaje anual docente</p>
			<input type="number" name="" id="puntaje" oninput="this.className = ''" >
			<p style="color: white; text-align: center; font-size: 12px;">Si no conocesu puntaje<br>ingrese <a href="http://servicios.abc.gov.ar/servaddo/puntaje.ingreso.docencia/" style="color: rgb(4, 192, 255);">Aqui</a></p>
			<br>

  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">volver</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Siguiente</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    
  </div>
  <?php
  include("php/validar.php");
  ?>

</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length -1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Siguiente";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>