<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: grey;">
    <div class="cont-load">
        <div class="loader"></div>      
    </div>
   

    
    
   
    <script>
        $(window).on("load",function(){
            $(".cont-load").fadeOut(1000)
         
        });
       
    </script>
    

    
</body>
<style>
   
    .cont-load{
        background-color: black;
        width: 100%;
        height: 100vh;
        position: fixed;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    .loader{
        width: 50px;
        height: 50px;
        color: blue;
        border-style: solid;
        border-radius: 50%;
        border-top: transparent;
        animation: loader 0.7s linear infinite;
    }
   

        @keyframes loader{
          25%{
              color: chartreuse;
          }
          50%{
              color: darkorchid;
          }
          75%{
              color: gold;
          }
         to{
             transform: rotate(360deg);

         }
            
        }
       
</style>
</html>