<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background: #3C3B3F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #605C3C, #3C3B3F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
    <div class="cont-load">
        <div class="loader"></div> 
        </div>     
    
   

    
    
   
    <script>
        $(window).on("load",function(){
            $(".cont-load").fadeOut(1000)
         
        });
       
    </script>
    <div>
    <div id="headerr" >
		<ul class="navi">
			<li><h2 id="letras">Concursos docentes</h1></li>
			<li>
				<a href="index.html">inicio</a>
				<ul>
					<li><a href="">Proximas fechas</a></li>
				</ul>
			</li>
			<li>
				<a href="">Men&uacute;</a>
				<ul>
					<li><a href="">Inscripci&oacute;n</a>
						<ul>
							<li><a href="educacionp1.html" >Educaci&oacute;n primaria</a></li>
						    <li><a href="educacions1.html">Educaci&oacute;n secundaria</a></li>
						</ul>
					</li>
				
				</ul>
			</li>

		</ul>
		
    </div>
    </div>
    <br>

    <div class="cajaesc">
        
        <br>
        <table class="escuelas">
           
            <tr>
                <td></td>
                 <td><h2>Vacantes</h2></td>
            </tr>
            <tr>
                <td><a href="educacionp1.html">Escuela primaria N*2</a></td>
                <td><a href="">Escuela primaria N*6</a></td>
                <td><a href="">Escuela primaria N*17</a></td>
             
                
                
            </tr>
            <tr>
                <td><a href="">Escuela primaria N*23</a></td>
                <td><a href="">Escuela primaria N*57</a></td>
                <td><a href="">Escuela primaria N*29</a></td>
            </tr>
            <tr>
                <td><a href="">Escuela primaria N*289</a></td>
                <td><a href="">Escuela primaria N*7</a></td>
                <td><a href="">Escuela primaria N*62</a></td>
            </tr>
           
        </table>
    </div>
    <br>
    <br>
    <div class="pie">
		<table style="margin-left: 10%;">
			<tr>
				<td  id="tdcont"><h3>Concursos docentes</h3><br><p>Direcci&oacute;n : Zapiola 1420 (Libertad/Merlo)<br>Para mas informacion <br>Contactenos <br><img src="imagenes/whatsapp.png" id="whatsapp"> 11-5930-5824</p></td>

				<td><a href="https://www.facebook.com" ><img src="imagenes/botones/face.png" id="facebook"class="tdt" ></a></td>
				<td><a href="https://twitter.com/login?lang=es" ><img src="imagenes/botones/twitter.png" id="twitter"></a></td>
			</tr>
		</table>
		<br><br>
		<div class="foot">
			<footer>
                    <h2>Designed By Felix</h2>
            </footer>			
        </div>
    </div>
</body>
<style>
   
    .cont-load{
        background-color: black;
        width: 100%;
        height: 100vh;
        position: fixed;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    .loader{
        width: 50px;
        height: 50px;
        color: blue;
        border-style: solid;
        border-radius: 50%;
        border-top: transparent;
        animation: loader 0.7s linear infinite;
    }
   

        @keyframes loader{
          25%{
              color: chartreuse;
          }
          50%{
              color: darkorchid;
          }
          75%{
              color: gold;
          }
         to{
             transform: rotate(360deg);

         }
            
        }
        .cajaesc{
            justify-content: center;
             margin-top: 5%; 
            text-align: center;
    
        }
        .escuelas{
            margin: auto;
            background-color:saddlebrown;
            opacity: 1;
            border-style:groove;
            border-width: 14px;

        }
        .escuelas a{
            color: blanchedalmond;
            text-decoration: none;
            transition: 0.5s;
        }
        .escuelas a:hover{
            font-size: 25px;
            width:  10px;
            color: cadetblue;
        }
        .escuelas td{
            font-size: 20px;
            color: cornsilk;
            padding: 10px 10px 10px 10px;
        }
        .escuelas td button{
            height: 40px;
            font-size: 20px;
            border-radius: 15%;
            color:mediumturquoise;
            background-color: black;
            text-decoration: none;
            border-color: grey;
            transition: 0.3s;
        }
        .escuelas button:hover{
            font-size: 30px;
            
        }
       
</style>
</html>