<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="animacion.css">
    <link rel="stylesheet" type="text/css" href="estilos/bgcolorp.css">
	<link rel="stylesheet" type="text/css" href="estilos/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="headerr" >
		<ul class="navi">
			<li><h2 id="letras">Concursos docentes</h1></li>
			<li>
				<a href="">Inicio</a>

			</li>
			
    </div>
   
    <div class="parrafo">
        <p> Somos una instituci&oacute;n que se encuentra ubicada en la localidad de Libertad, Partido de Merlo, Provincia de Buenos Aires, y funciona ininterrumpidamente desde el año 1992, año en el que fue creado a partir de un convenio con el Ministerio de Cultura y Educación entre la Dirección de Educación de Adultos y el Obispado de Merlo/Moreno</p>
        
    </div>
    <style>
       
    
        
       @media screen and (max-width: 800px) {
           body{
               box-sizing: border-box;
           }
          
           #tdcont{
               padding-right: 0%;
             
           }
           #facebook{
	        width: 65px;
	        transition: 0.3s;
            }
            #twitter{
	        width: 44px;
	        transition: 0.3s;
            }
            #facebook:hover{
	        width: 86px;
            }
            #twitter:hover{
	        width: 55px;
            }
            .navi li a{
	background-color: black;
	color: white;
	text-decoration: none;
	padding-right: 160px;
	padding-left:50px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;
	text-align: left;

}       

       

         
          
           
       }
             
         
         
    </style>


<div class="pie">
    <table style="margin-left: 10%;">
        <tr>
            <td  id="tdcont"><h3>Concursos docentes</h3><br><p>Direcci&oacute;n : Zapiola 1420 (Libertad/Merlo)<br>Para mas informacion <br>Contactenos <br><img src="imagenes/whatsapp.png" id="whatsapp"> 11-5930-5824</p></td>

            <td><a href="https://www.facebook.com" ><img src="imagenes/botones/face.png" id="facebook"class="tdt" ></a></td>
            <td><a href="https://twitter.com/login?lang=es" ><img src="imagenes/botones/twitter.png" id="twitter"></a></td>
        </tr>
    </table>
    <br><br>
    <div class="foot">
        <footer>
                <h2>Designed By Felix</h2>
                            
        </footer>
                    
    </div>
    
</div>
</body>
</html>